EditStudent.xaml

<Window x:Class="DzinniczekWPF.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DzinniczekWPF"
        mc:Ignorable="d"
        Loaded="editStudent_OnLoad"
        Title="EditStudent" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>

            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40px"/>
            </Grid.ColumnDefinitions>
            <RadioButton HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Name="rad_Girl" GroupName="rad_Sex" Checked="rad_Girl_Checked">Dziewczyna</RadioButton>
            <RadioButton HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Name="rad_Boy" GroupName="rad_Sex" Checked="rad_Boy_Checked">Chłopak</RadioButton>
        </Grid>
        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">Imię i nazwisko</Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">Wiek</Label>
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0">Płeć</Label>
        <Label Name = "lb_error" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0"></Label>

        <TextBox Grid.Row="1" Grid.Column="0" Name="txt_Name"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Name="txt_Age"></TextBox>


        <Button Grid.Row="7" Grid.Column="1" Name ="btn_EditStudent" Click="btn_EditStudent_Click">Edytuj</Button>
    </Grid>
</Window>
